user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

stream {
    upstream logstash {
        server logstash-1:5044;
        server logstash-2:5044;
        server logstash-3:5044;
        server logstash-4:5044;
    }

    server {
        listen       5044;
        listen  [::]:5044;

        proxy_pass logstash;
    }
}
